# link-not-followed-by-arachni

./: README.md  arachni-paths.txt  logs.txt  pentest.afr  pom.xml
src/main/java/com/lebloism/data/: UsersPage.java
src/main/java/com/lebloism/request/: CustomRequestWrapper.java  ViewScope.java  WrapRequestFilter.java
src/main/webapp/: 400.xhtml  403.xhtml  404.xhtml  error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: application-context-web.xml  faces-config.xml  web.xml
src/main/webapp/template/page/: default.xhtml
src/main/webapp/users/: edit.xhtml  edit1.xhtml  edit2.xhtml  list.xhtml  list1.xhtml  list2.xhtml
